ReadMidiControl(0x01,DotControl);
    //ReadMidiControl(0xb0,nullCtl1,DotControl);
    
    //ReadMidiControl(0x01,ResControl);
   // ReadMidiControl(0xe9,nullCtl2,DotControl);
    ReadMidiControl(0x07,ResControl);
    //DotControl=((DotControl*127)+DotControl)+(nullCtl2);
    //ReadMidiControl(0x15,ResControl);
    
    ReadMidiControl(0x90,valueCtl,nullCtl3);
    //if(valueCtl==0x68 ||valueCtl==0x70 ||valueCtl==0x78 ||valueCtl==0x70||valueCtl==0x7a) valueCtl=0;
    //ReadMidiControl(0x10,valueCtl2);
    
    //ReadMidiControl(0x58,imageNumberCtl);
    //ReadMidiControl(0x19,rControl);
    //ReadMidiControl(0x1a,gControl);
    //ReadMidiControl(0x1b,bControl);
    if (valueCtl==0x3c) imageNumber=1;
    if (valueCtl==0x3e) imageNumber=0;
    if (valueCtl==0x40) rndPosCtl=true;
    if (valueCtl==0x41) rndPosCtl=false;
    if (valueCtl==0x43) rndRadiusCtl=true;
    if (valueCtl==0x45) rndRadiusCtl=false;
    if (valueCtl==0x47) CircleCtl=true;
    if (valueCtl==0x48) CircleCtl=false;
    break;
  